{
    "layer": "bottom",
    "position": "top",
    "height": 30,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["cpu","memory","network", "battery", "clock"],

    "hyprland/workspaces": {
        "format": "{name}"
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀  {ipaddr}",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "nm-connection-editor" // Abre el gestor de red al hacer clic
    },

    "memory": {
    "format": "RAM {percentage}%",
      "tooltip": true,
      "tooltip-format": "Used: {used:.1f} GB\nAvailable: {avail:.1f} GB"
    },

    "cpu": {
      "format": "CPU {usage}%",
      "tooltip": true
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "  {:%H:%M}"
    }
}
